ManagerAppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="TriviaAppClean.ManagerAppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TriviaAppClean.Views"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="User Profile"
            Icon="user.png" 
            ContentTemplate="{DataTemplate views:UserProfileView}" 
            Route= "UserProfile"/>

        <ShellContent
            Title="Best Scores"
            Icon="reward.png" 
            ContentTemplate="{DataTemplate views:BestScoresView}" 
            Route= "BestScores"/>

        <ShellContent
            Title="Add Questions"
            Icon="question.png" 
            ContentTemplate="{DataTemplate views:AddQuestionView}" 
            Route= "AddQuestions"/>
        
        <ShellContent
            Title="Users List"
            Icon="group.png" 
            ContentTemplate="{DataTemplate views:ListOfUsersView}" 
            Route= "UsersList"/>

        <ShellContent
            Title="Pending Questions"
            Icon="pending.png" 
            ContentTemplate="{DataTemplate views:PendingView}" 
            Route= "PendingQuestions"/>

        <ShellContent
            Title="All Questions"
            Icon="questionandanswer.png" 
            ContentTemplate="{DataTemplate views:AllQuestionsView}" 
            Route= "AllQuestions"/>

        <!--התנתקות-->
    </FlyoutItem>

</Shell>