Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.LoginView"
             Title="LoginView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="labelErrorStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Fill" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Margin="5">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Email" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
            <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
        </Grid>
        <Entry Placeholder="Type Email here..." Text="{Binding EmailLogin}"></Entry>
        
        
       


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Password" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
            <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
        </Grid>
        <Entry Placeholder="Type Password Here..." Text="{Binding PasswordLogin}" Margin="5" IsPassword="True"></Entry>

        <Button Text="Submit" Command="{Binding LoginCommand}" Margin="5"></Button>
        
        <Button Text="Go To SignUp" Command="{Binding SignUpCommand}" Margin="5"></Button>

    </VerticalStackLayout>
</ContentPage>