Views/TheGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.TheGameView"
             Title="TheGameView"  
             Shell.PresentationMode="Modal"
             >
    <VerticalStackLayout>
        <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Score}" 
                   HorizontalOptions="Start" 
                   TextColor="Purple" 
                   FontAttributes="Bold"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Text="{Binding  Question.QText}" 
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            <Button Grid.Column="0" Grid.Row="1" 
                    BackgroundColor="{Binding Answer1Color}"
                    Text="{Binding Answers[0]}"
                    HorizontalOptions="Start"
                    FontAttributes="Bold" 
                    Command="{Binding AnswerCommand1 }" />
            <Button Grid.Column="0" Grid.Row="2" 
                    Text="{Binding Answers[1]}"  
                    HorizontalOptions="Start"
                    FontAttributes="Bold" 
                    Command="{Binding AnswerCommand2 }" 
                    BackgroundColor="{Binding Answer2Color}"/>
            <Button Grid.Column="0" Grid.Row="3"
                    Text="{Binding Answers[2]}" 
                    HorizontalOptions="Start"
                    FontAttributes="Bold" 
                    Command="{Binding AnswerCommand3 }" 
                    BackgroundColor="{Binding Answer3Color}"/>
            <Button Grid.Column="0" Grid.Row="4"
                    Text="{Binding Answers[3]}"  
                    HorizontalOptions="Start"
                    FontAttributes="Bold" 
                    Command="{Binding AnswerCommand4 }" 
                    BackgroundColor="{Binding Answer4Color}"/>

        </Grid>
        <Button Text="Next question" BackgroundColor="MediumPurple" Command="{Binding NextQuestionCommand}" Margin="80" Padding="20" />

    </VerticalStackLayout>
</ContentPage>